<html>
  <head>
       <link rel="stylesheet" href="Home.css">
     <title>
        HOME PAGE OF THE MALL
      </title>
   </head>
    <body>
        <section class="PB"> 
           <header class="tab">
                <div class="sign">
                        <div class="middle"><a href="#">Hi!<span class="span">Sign in</span> or<span class="span">Register</span></a></div>
               </div>
                <div class="Daily">
                    <div class="middle"><a href="#">Daily Deals</a></div>
               </div>
               <div class="sell">
                   <div class="middle"><a href="#">Sell</a></div>
               </div>
                <div class="help">
                    <div class="middle"><a href="#">Help & Contact</a></div>
               </div>
                <div class="GBP"> <div class="middle">
                        <div class="image"><img src="file:///D:/notes/turing-fullstack-master/britainFlag.svg">
                    </div>
                   <div class="text"> <a href="#">$GBP</a>
                    </div>
                    </div>
               </div>
               <div class="bag">
                    <div class="middle"><div class="cart">
                        <img src="file:///D:/notes/turing-fullstack-master/shopping-cart.svg">
                        </div>
                        <div class="bug"><a href="#">Your bag:$2.33</a>
                        </div>
                   </div>
               </div>
            </header>
            <header class="head">
                <div class="shop">
                    <div class="center"><a href="#">SHOPMATE</a></div> 
                </div>
                <div class="feminin">
                    <div class="center"><a href="#">WOMEN</a></div>
                </div>
                <div class="masculin">
                    <div class="center"><a href="#">MEN</a></div>
                </div>
                <div class="little">
                    <div class="center"><a href="#">CHILDREN</a></div>
                </div>
                <div class="search">
                    <div class="center">
                        <div class="place"><img  src="file:///D:/notes/turing-fullstack-master/search.svg">
                           </div>
                        <div class="holder">
                            <input type="search"  placeholder="Search...  ">
                    </div>
                    </div>
                </div>
            </header>
       
        <div class="last">
            <div class="pic">
                <h1>Welcome To Our shopping-mall Where We Give You Just What You Want And How You Want It. Your Satisfaction Our Greatest Priority 
                    </h1>
                </div>
            <div class="sign">
               <div class="twice">
               <div class="disk">discounts</div>
               <div class="sales"><p>Sign Up For Exclusive Sales And Product News</p></div>
               <div class="subscribe"> 
                   <button class="male">Your Email Here</button>
                   <button class="mail">Subscribe</button>
               </div>
            </div>
               <div class="counts">
                   <div class="move">
                   <button class="Check">Check Twice</button>
                </div>
               </div>
            </div>
        </div>
    </section>
    </body>
</html>            