<html>
<head>
    <link rel="stylesheet" href="Shop.css">
    <title>
     Welcome To Our Online Shopping Mall
    </title>
   </head>
    <body>
        <section class="PB"> 
           <header class="tab">
                <div class="sign">
                        <div class="middle"><a href="#">Hi!<span class="span">Sign in</span> or<span class="span">Register</span></a></div>
               </div>
                <div class="Daily">
                    <div class="middle"><a href="#">Daily Deals</a></div>
               </div>
               <div class="sell">
                   <div class="middle"><a href="#">Sell</a></div>
               </div>
                <div class="help">
                    <div class="middle"><a href="#">Help & Contact</a></div>
               </div>
                <div class="GBP"> <div class="middle">
                        <div class="image"><img src="file:///D:/notes/turing-fullstack-master/britainFlag.svg">
                    </div>
                   <div class="text"> <a href="#">$GBP</a>
                    </div>
                    </div>
               </div>
               <div class="bag">
                    <div class="middle"><div class="cart">
                        <img src="file:///D:/notes/turing-fullstack-master/shopping-cart.svg">
                        </div>
                        <div class="bug"><a href="#">Your bag:$2.33</a>
                        </div>
                   </div>
               </div>
            </header>
            <header class="head">
                <div class="shop">
                    <div class="center"><a href="#">SHOPMATE</a></div> 
                </div>
                <div class="feminin">
                    <div class="center"><a href="#">WOMEN</a></div>
                </div>
                <div class="masculin">
                    <div class="center"><a href="#">MEN</a></div>
                </div>
                <div class="little">
                    <div class="center"><a href="#">CHILDREN</a></div>
                </div>
                <div class="search">
                    <div class="center">
                        <div class="place"><img  src="file:///D:/notes/turing-fullstack-master/search.svg">
                           </div>
                        <div class="holder">
                            <input type="search"  placeholder="Search...  ">
                    </div>
                    </div>
                </div>
            </header>
            <div class="nested">
            <h1>Great Stuff</h1>
            <h4>More Than 400000 Items</h4></div>
            
           <div class="container">
            <div class="grid">
               <div class="box box1"><ul>
                   <li class="Men">NOW TRENDING</li>
                   <li>Graphic Tees</li>
                   <li>Hoodies and Sweatshirts</li>
                   <li>Swim Trunks</li>
                   <li>Flat Front Shorts</li>
                   <li>Activewear</li>
                   </ul>
                <ul>
                   <li class="Men">MEN'S CLOTHING</li>
                   <li>Shirts and Tops</li>
                   <li>Pants</li>
                   <li>Jeans</li>
                   <li>Shorts</li>
                   <li>Coats and Outerwear</li>
                   <li>Sweaters</li>
                   <li>Underwears</li>
                   <li>Socks</li>
                   </ul>
                <ul>
                   <li class="Men">SHOP BY STYLE</li>
                   <li>Casual</li>
                   <li>Fashion</li>
                   <li>Outdoor</li>
                   <li>Athletic</li>
                   <li>Work & Duty</li>
                   <li>Office & Career</li></ul></div>
               <div class=" box2">
                   <img class="karim" src="D:\notes\turing-fullstack-master\Images\images\kei.jpg">
                   <div class="candy">
                       <h1>New Trend</h1>
                       <h3>Scandi cool</h3>
                       <button>SHOP</button>
                   </div>
                   </div>
               <div class="box3">
                   <div class="blue">
                   <h1>Blue</h1>
                   <h4 >Shop Now</h4>
               </div>
                </div>
               <div class="box4">
                <div class="orange">
                   <h1>Orange</h1>
                   <h4>New Arrival</h4>
                   </div>
                </div>
        </div>
            </div>
            <div class="items">
            <div class="badge1">
                <img class="bored" src="D:\notes\turing-fullstack-master\kedma.jpg">
                <div class="absolute">
                    <button>SALE</button>
                </div>
                <div class="relative">
                <h2>Vera Bradley <span class="money">$4.99</span></h2>
                Carry out your daily sport routines with this comfortable elastic Vest in our chic B.B collection texture.Featuring colorful faux-leather trim, this vest offers you comfort and relaxation.<br><button class="buy">Add to Cart</button>
    
                </div>
                </div>
            <div class="badge2">
                <div class="filter"> Filter
                </div>
                <div class="gender">
                    <select>
                       <option value="Gender">Gender</option>
                        <option value="Female">Female</option>
                        <option value="Male">Male</option>
                    </select>
                     </div>
                <div class="casual">
                    <select>
                       <option value="Casual">Casual</option>
                        <option value="T-Shirts">T-Shirts</option>
                        <option value="Gowns">Gowns</option>
                        <option value="Trousers">Trousers</option>
                        <option value="Shirts">Shirts</option>
                    </select>
                </div>
                <div class="color">
                    <select>
                       <option value="Color">Color</option>
                        <option value="White">Whhite</option>
                        <option value="Blue">Blue</option>
                        <option value="Red">Red</option>
                        <option value="Orange">Orange</option>
                    </select>
                </div>
                <div class="sort">Sort</div>
                <div class="relevant">
                    <select>
                       <option value="Most Relevant">Most Relevant</option>
                        <option value="Style">Style</option>
                        <option value="Casual">Casual</option>
                        <option value="Outdoor">Outdoor</option>
                        <option value="Party">Party</option>
                    </select>
                </div>
                </div>
            </div>
            <div class="block">
            <div class="sort">
                <select>
                       <option value="Sort">Sort</option>
                        <option value="Style">Style</option>
                        <option value="Casual">Type</option>
                        <option value="Outdoor">Place</option>
                        <option value="Party">Taste</option>
                    </select>
            </div>
            <div class="back">View: 48|120
            </div>
                <div class="page">Page</div>
                <div class="number">
                <select>
                       <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>
                <div class="random"> of 10</div>
                <div class="Larrow"><p><i class="arrow left"></i></p></div>
                <div class="Rarrow"><p><i class="arrow right"></i></p></div>
                
            </div>
            <div class="days">
            <div class="mon">
                <div class="tall">
                    <div class="Cat"><span class="fit">Filter</span><br>
                    x Gender: Woman <br> x Category:Dresses</div>
                </div>
                <div class="coleur">
                    <div class="pot">Color</div>
                    <div class="ball">
                    <div class="bleu"></div>
                        <div class="green"></div>
                        <div class="red"></div>
                        <div class="pink"></div>
                        <div class="yellow"></div>
                        <div class="purple"></div>
                </div>
                </div>
                <div class="size">
                    <div class="set">Size</div>
                    <div class="class">
                    <div class="xs">XS
                    </div>
                    <div class="s">S</div>
                    <div class="m">M</div>
                    <div class="l">L</div>
                    <div class="xl">XL</div>
                </div>
                    </div>
                <div class="brand">
                    <div class="price">Price Range</div>
                   <section class="range-slider">
                    <span class="rangeValues"></span>
                    <input value="500" min="500" max="50000" step="500" type="range">
                    <input value="50000" min="500" max="50000" step="500" type="range">
                    </section>
                </div>
                <div class="fitch">
                    <div class="brand">Brand</div>
                <select multiple>
                    <option value="Nike">Nike</option>
                    <option value="Abercrombie">Abercrombie&</option>
                    <option value="Fitch">Fitch</option>
                    <option value="Addidas Origonals">Addidas Originals</option>
                    <option value="ASOS">ASOS</option>
                    <option value="Cheap Monday">Cheap Monday</option>
                    </select></div>
                <div class="apply">
                    <button class="app">Apply</button>
                    <span class="all">x clear all</span>
                </div>
                </div>
            <div class="tues" style="border: 1px lightgray">
                <div class="boss">
                    <img class="door" style="width: 45%; margin-left: 30%; margin-top: 0.5em" src="D:\notes\turing-fullstack-master\shirt4.jpg">
                </div>
                <div class="milk" style="text-align: center; font-weight: bold">Men's Shirt Offers</div>
                <div><button class="knit" style="align-self: center; width: 100px; height: 40px; margin-left: 25%; background-color: #F62F5E">Buy Now</button></div>
            </div>
            <div class="wed" style="border: 1px lightgray">
                <button class="view" style="background-color: #F62F5E; align-self: center; width: 100px; height: 40px; margin-left: 25%; margin-top: 1em">Quick View</button>
                <div class="fat">
                    <img  style="width:55%; margin-left: 20%" src="D:\notes\turing-fullstack-master\product1.jpg">
                </div>
                </div>
                <div class="thur" style="border: 1px lightgray">
                    <div style="margin-left: 20%; margin-top:1em; font-weight:bold">Men's Shirt Offers</div>
                    <div class="small">
                        <img  style="width:55%; margin-left: 15%" src="D:\notes\turing-fullstack-master\product5.jpg">
                    </div>
                   <div style="margin-left: 20%; color: #F62F5E; font-size: 20px">From $4.99</div>
                </div>
               <div class="fri" style="border: 1px lightgray">
                   <div>
                       <button class="wtf" style="border-radius: 0; margin-top: 1em; margin-left: 1em; background-color: #F62F5E">Hot</button></div>
                   <div>
                       <img style="width:45%; margin-left: 20%" src="file:///D:/notes/turing-fullstack-master/product8.webp">
                    </div>
                   <div style="text-align: center; font-weight:bold">New Look Shirt</div>
                   <div style="text-align: center; color: #F62F5E; font-size: 15px">$14.99</div>
                </div>
                <div class="sat" style="border: 1px lightgray">
                    <div>
                        <img style="width:45%; margin-left: 20%; margin-top:1em" src="file:///D:/notes/turing-fullstack-master/product8.PNG">
                    </div>
                    <div style="text-align: center; font-weight:bold">Novelty T-Shirts</div>
                    <div>
                        <button class="now" style="background-color: #F62F5E; align-self: center; width: 100px; height: 35px; margin-left: 25%">Buy Now</button></div>
                </div>
                <div class="sun" style="border: 1px lightgray">
                        <div>
                            <img style="width:55%; margin-left: 20%; margin-top:1em" src="file:///D:/notes/turing-fullstack-master/product7.PNG">
                        </div>  
                        <div style="margin-left: 20%; margin-top:1em; font-weight:bold">Various T-Shorts</div>
                        <div style="margin-left: 20%; color: #F62F5E; font-size: 20px">$14.99</div>
                        <div></div>
                </div>
            </div>
            <div class="months">
            <div class="jan" style="border: 1px lightgray">
                    <img class="door" style="width: 50%; margin-left: 20%; margin-top: 2em;" src="D:\notes\turing-fullstack-master\product9.webp">
                </div>
                <div class="feb" style="border: 1px lightgray">
                        <img class="door" style="width: 50%; margin-left: 20%; margin-top: 2em" src="D:\notes\turing-fullstack-master\shirt4.jpg">
                </div>
                <div class="mars" style="border: 1px lightgray; padding: 10px; box-shadow: 5px 5px #8888884a">
                        <img class="door" style="width: 50%; margin-left: 20%; margin-top: 2em; " src="D:\notes\turing-fullstack-master\shirt4.jpg">
                </div>
            </div>
            <div class="canvas" style="position: relative; text-align: center; color: white; ">
                    <img  style="height: 50%; width: 80%; margin-left: 1em; margin-right: 11em; margin-top: 2em" src="D:\notes\turing-fullstack-master\background.jpg">
                    <div class="bottom-left" style="position: absolute; bottom: 200px; left: 150px; font-size: 75px; font-weight: bold">Converse</div>
                    <div class="top-left" style="position: absolute; bottom: 150px; left: 150px; font-size: 20px; font-weight: bold">Explore Styles tough enough to<br> handle all your workouts</div>
                    <div class="top-left" style="position: absolute; bottom: 60px; left: 150px">
                        <button class="bond" style="width: 200px; height: 70px; background-color: white; color: tomato; font-size:20px">Shop Brand</button>
                    </div>
            </div>
            <footer style=" display:flex; left: 0; bottom: 0; width: 100%; background-color:black; color: white;">
                <p>Posted <by:kedma>KEDMA</by:kedma></p>
                <p>Contact information: <a href="mailto:group@example.com">
                someone@example.com</a>.</p>
                <div>
                    <button style="margin-left: 20em; margin-top: 0.5em; height: 40px; color: white; width: 100px; font-size: 20px; background-color: #F62F5E">
                        <a href="Carde.html">Checkout</a>
                    </button>
                </div>
                <div>
                    <button style="margin-left: 20em; margin-top: 0.5em; height: 40px; color: white; width: 100px; font-size: 20px; background-color: #F62F5E">
                        <a href="Home.html">Home</a>
                    </button>
                </div>
              </footer>
            </section>
        </body>
    </html>